<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="style.css">

    <style>
        p {
            line-height: 1.5rem;
        }

        #first_section {
            height: 65vh;
            width: 100%;
            background-image: url(oke.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 60%;
        }

        .bottombuttondiv {
            text-align: center;

        }


        #fourth_section {
            height: 45vh;
            width: 100%;
            background-image: url(drinkic.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 100% 800%;
            padding-top: 7rem;

        }

        #fourth_section a {
            text-decoration: none;
            color: #ffffff;
        }

        #fourth_section h4 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #second_section h4,
        #third_section h4 {
            font-size: 2rem;
        }

        #fourth_section a {
            text-decoration: none;
            color: #ffffff;
        }

        .knap {
            background-color: rgb(0, 0, 0);
            /* border: 2px solid black; */
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
            transition-duration: 0.4s;
        }

        .knap:hover {
            transform: scale(1.1);
            background-color: rgb(80, 80, 80);
        }







        h1,
        h2,
        h3 {
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 2px 4px #000000;
        }

        h1 {
            font-size: rem;
            padding-top: 4rem;
        }

        h2 {
            font-size: 5rem;
            padding-top: 3rem;
        }

        h3 {
            font-size: 1rem;
        }

        #second_section p,
        #third_section p {
            padding-bottom: 1rem;
            padding-inline: 2rem;
        }



        @media (min-width: 600px) {

            #fourth_section {
                padding-right: 15rem;

            }

            #fourth_section h4 {
                font-size: 1.5rem;
                padding-bottom: 5px;
            }

            h1 {
                font-size: 2rem;
                padding-top: 5rem;
            }

            h2 {
                font-size: 7rem;
                padding-top: 5rem;
            }

            h3 {
                font-size: 1.3rem;
            }

            #second_section,
            #third_section {
                display: grid;
                grid-template-columns: 1fr 1fr;
                /* padding-block: 1rem;
    padding: 1rem; */

            }

            #second_section img,
            #third_section img {
                height: 25rem;
                object-fit: cover;

            }

            .text {
                padding-inline: 1.5rem;
                padding-top: 2rem;
            }

            .text h4 {
                text-align: center;
                padding-bottom: 2rem;
                font-size: 1.5rem;
            }
        }

        @media (min-width: 1000px) {

            #fourth_section {
                padding-right: 40rem;
            }

        }

        @media (max-width: 1000px) {

            .oke {
                align-self: center;
                padding-inline: 1rem;

            }

        }

        @media (max-width: 600px) {

            #fourth_section h4 {
                font-size: 1.5rem;
            }

            #fourth_section {
                /* padding-top: 4rem;
      background-attachment: scroll; */
                /* background-size: cover; */
                background-position: 90% -100%;
            }

            #third_section {
                display: grid;
            }

            #third_section .element_1 {
                order: 2;
            }

            #third_section .element_2 {
                order: 1;
            }

            #third_section .text,
            #second_section .text {
                padding: 1rem;
            }

            #second_section img,
            #third_section img {
                height: 15rem;
                object-fit: cover;
            }

            #second_section h4,
            #third_section h4 {
                padding-left: 2rem;
                padding-bottom: 1rem;
                font-size: 1.2rem;
            }

            #first_section {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>

<body>

    <header class="navbar">
        <a href="index.html">
            <img src="logo_mild_roed.svg" class="logo" alt="logo" />
        </a>
        <nav class="nav">
            <ul class="menu">
                <li class="nav-item"> <a href="index.html">HOME</a></li>
                <li class="nav-item"> <a href="about.html">ABOUT</a></li>

            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section id="first_section">
        <div class="section_wrapper">
            <h1>ABOUT US</h1>
        </div>
    </section>


    <section id="second_section">

        <div class="oke">
            <img src="grncnria-2.jpg" alt="street">
        </div>

        <div class="text">
            <h4>VORES KONCEPT</h4>
            <p>Hvorfor gå i byen og betale dyre domme for drinks, når du kan lave dem mindst lige så godt hjemme? Vi
                levere de bedste
                opskrifter på de mest kendte drinks. Vi laver selv opskrifterne og smager dem til, så du kan få en drink
                som er nem at
                lave, men smager som et stykke af himlen.</p>

            <p>Bag ‘Mild’ står vores team klar til at optimere og finde på nye lækre drinks til jer. Vores bartendere
                arbejder hele
                tiden på at give jer, de bedste drinks som også er nemme at lave hjemme i et hverdagskøkken. Når du
                laver vores drinks
                behøver du ikke fancy udstyr og du har oftest det du skal bruge i dit køkken, om du er drinks ekspert
                eller ej.</p>

            <p>Vi tager gerne imod forslag til drinks, bare skriv til <a class="email"
                    href="mailto: abc@example.com">Mild-drinks@gmail.com</a> og vi giver vores bud på jeres
                drinks.</p>

        </div>


    </section>

    <section id="third_section">

        <div class="text element_1">
            <h4>LIDT OM OS</h4>
            <p>Vores Mild-team består af drinks eksperter og bartendere, som arbejder på at lave de bedste opskrifter
                til jer. Vi har
                samlet vores team for at få mest viden inden for smage, drinks og færdigheder. Vores mission er at få
                flere til at
                mestre kunsten i drinks og få jer med ind i en verdenen af lækre og nemme drinks. Vi vil åbne jeres øjne
                for hvor nemt
                det kan være at lave fantastiske drinks derhjemme. </p>

            <p>Vi startede Mild i 2015 da vores passion for drinks voksede sig så stor, at vi måtte dele vores viden med
                jer. Lige
                siden har vi haft positiv respons på vores side og på vores drinks. Vi elsker at høre fra jer og få
                jeres oplevelser med
                vores opskrifter, og jeres indput til nye drinks og metoder.
            </p>

        </div>

        <div class="element_2 oke">
            <img src="grncnria-8.jpg" alt="street">
        </div>


    </section>


    <section id="fourth_section">

        <div class="bottombuttondiv">
            <h4>READY TO BROWSE?</h4>
            <ul>
                <li class="knap"><a href="index.html">TO COCKTAILS</a></li>
            </ul>
        </div>

    </section>

    <footer>

        <a href="index.html">
            <img src="logo_mild_roed.svg" class="logo2" alt="logo2" />
        </a>

        <div class="footertext">
            <h4 class="footer1">Mild Cocktail Database</h4>

            <h5 class="footer2">Copenhagen, Denmark</h5>

        </div>




    </footer>



    <script src="java.js"></script>

</body>

</html>