<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
    <title>MILD: Your Drink Database</title>

<style>
    img {
        max-width: 300px;
    }

    p {
        font-family: source serif pro;
        line-height: 1.3;
        padding-left: 2%;
        padding-right: 2%;
    }

    h1,
    h2,
    h3 {
        font-family: barlow;
        letter-spacing: 2px;
        text-transform: uppercase;

    }

    .h1 {
        text-align: center;
        padding-bottom: 2%;
        background-color: white;
        font-size: 2rem;
    }

    h1 {
        font-size: 3rem;
    }

    #overskriftdata h1 {
        padding-top: 2%;
    }

    #overskriftdata {
        text-align: center;
        background-color: white;
    }

    #overskriftdata h3 {
        color: rgb(250, 115, 115);
    }

    @media (min-width: 600px) {

        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    .grid:hover {
        border: 4px rgb(250, 115, 115);
        color: rgb(250, 115, 115);
        cursor: pointer;
    }

    .grid {
        margin: 1.5rem;
        padding: 2%;
        background-color: white;
    }

    .grid h3 {
        margin-top: 3%;
        margin-bottom: 2%;
        text-align: center;
        text-transform: uppercase;
    }

    .grid p {
        text-align: center;
    }

    main {
        background: -webkit-linear-gradient(to top, rgb(250, 115, 115), #C6FFDD);
        background: linear-gradient(to top, rgb(250, 115, 115), #C6FFDD);
        /* background-image: url(/leaf.png); */
    }

    .image {
        background-color: rgb(244, 221, 144);
    }

    .image img {
        background-color: rgb(244, 221, 144);
        width: 100%;
        object-fit: cover;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #splash {
        display: grid;
        height: 65vh;
        width: 100%;
        background-image: url(fugle.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        place-items: center;
        text-align: center;
        text-shadow: 5px 2px 5px #1b1b1b;
    }

    #splash h2 {
        font-size: 4rem;
        color: white;
        font-weight: bolder;
    }

    #splash h3 {
        font-size: 1.3rem;
        color: rgb(250, 115, 115);
        font-family: source serif pro;
        text-transform: lowercase;
    }

    @media (min-width: 650px) {
        #splash h2 {
            font-size: 5rem;
        }

        #splash h3 {
            font-size: 3rem;
        }
    }

    @media (min-width: 1000px) {
        #splash h2 {
            font-size: 7rem;
        }

        #splash h3 {
            font-size: 4rem;
        }
    }

    .filternav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        background-color: white;
    }

    @media (min-width: 600px) {

        .filternav {
            flex-direction: row;
        }
    }

    button {
        font-family: barlow;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding: 10px;
        margin-top: 2%;
        margin-bottom: 2%;
        border-radius: 0;
        border-style: solid;
        border: 1%;
        background-color: white;
        border-color: rgb(250, 115, 115);
        text-decoration: rgb(250, 115, 115);
    }

    button:hover {
        background-color: rgb(250, 115, 115);
        color: white;
    }

    .valgt {
        background-color: rgb(250, 115, 115);
        color: white;
    }
</style>
</head>


<body>
    <header class="navbar">
        <a href="index.html">
            <img src="logo_mild_roed.svg" class="logo" alt="logo" />
        </a>
        <nav class="nav">
            <ul class="menu">
                <li class="nav-item"> <a href="index.html">HOME</a></li>
                <li class="nav-item"> <a href="about.html">ABOUT</a></li>

            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section id="splash">
        <div class="section_wrapper">
            <h2>WE ARE MILD</h2>
            <h3>but your cocktails don't have to be</h3>
        </div>
    </section>

    <section id="overskriftdata">
        <h1>the mild database</h1>
        <h3>vælg en startingrediens</h3>
    </section>

    <nav class="filternav">
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="vodka">Vodka</button>
        <button class="filter" data-kategori="rom">Rom</button>
        <button class="filter" data-kategori="gin">Gin</button>
        <button class="filter" data-kategori="whiskey">Whiskey</button>
        <button class="filter" data-kategori="andet">Andet</button>

    </nav>

    <h1 class="h1">Alle</h1>

    <main></main>
    <section>
        <template>
            <article class="grid">
                <div class="image"><img src="" alt=""></div>

                <h3></h3>
                <p class="kort"></p>



            </article>
        </template>
    </section>

<footer>

    <a href="index.html">
        <img src="logo_mild_roed.svg" class="logo2" alt="logo2" />
    </a>

    <div class="footertext">
        <h4 class="footer1">Mild Cocktail Database</h4>

        <h5 class="footer2">Copenhagen, Denmark</h5>

    </div>




</footer>


    <script>

        document.addEventListener("DOMContentLoaded", hentData);

        const url = "https://mildcocktails-71e4.restdb.io/rest/drinks";
        const options = {
            headers: {
                'x-apikey': "620f694434fd6215658587b5"
            }
        }

        const beholder = document.querySelector("main");
        const template = document.querySelector("template");

        let andet = "andet";
        let filter = "alle";
        let drinks;


        async function hentData() {
            const respons = await fetch(url, options);
            drinks = await respons.json();
            console.log(drinks);
            visJson(drinks);
            addEventListenersToButtons();

            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerDrinks));
        }


        function visJson(x) {
            beholder.textContent = "";
            x.forEach(drik => {
                if (drik.ingredienser.toLowerCase().includes(filter) || filter == "alle" || andet == drik.kategori) {
                    const klon = template.cloneNode(true).content;
                    klon.querySelector("h3").textContent = drik.navn;
                    console.log(drik.navn);
                    // klon.querySelector(".kort").textContent = drik.beskrivelse;
                    klon.querySelector("img").src = "billeder/" + drik.billede;
                    klon.querySelector(".grid").addEventListener("click", () => visDetaljer(drik));
                    beholder.appendChild(klon);
                }
            })

        }

        hentData(url);



        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }
        function filtrering() {
            filter = this.dataset.kategori;
            document.querySelector(".h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visJson();
        }

        function filtrerDrinks() {
            filter = this.dataset.kategori;

            visJson(drinks);
        }

        function visDetaljer(drik) {
            location.href = `detalje.html?id=${drik._id}`;
        }



    </script>
    <script src="java.js"></script>
</body>

</html>

<body>

</body>

</html>